# Synrix-VCS

./: .gitignore  .synrixignore  Build.ps1  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  README.md  SECURITY.md  Synrix.Publish.csproj  Synrix.csproj  Synrix.srx  WHY_SYNRIX.md
.github/workflows/: Build-And-Release.yml  Temp.md
.synrix/: config
.synrix/info/: description
Core/: BranchManager.srx  CommitManager.srx  MergeManager.srx  ObjectStorage.srx  RebaseManager.srx  ReflogManager.srx  RemoteManager.srx  RepositoryManager.srx  StagingArea.srx  StashManager.srx  TagManager.srx  UndoManager.srx
Installer/: Program.cs  SynrixInstaller.csproj
Utils/: ConfigUtil.srx  DiffUtil.srx  FileUtil.srx  HashUtil.srx
Wiki/: Home.md  Installation-Guide.md
