<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Synrix</RootNamespace>
    <AssemblyName>synrix</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>SYNRIX PROJECT</Authors>
    <Company>SYNRIX</Company>
    <Product>SYNRIX - SYNCHRONIZED REPOSITORY INDEXING EXTENSION</Product>
    <Description>FULLY FUNCTIONAL VERSION CONTROL SYSTEM LIKE GIT</Description>
    <Copyright>COPYRIGHT (C) 2025 SYNRIX PROJECT</Copyright>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Synrix.srx" />
    <Compile Include="Core\*.srx" />
    <Compile Include="Utils\*.srx" />
  </ItemGroup>

</Project>
